# JavaPracticing

./: README.md  ignor.gitignore  pom.xml
JavaHomePracticing/src/collection/hotels/: AppBooking.java  Booking.java  Hotel.java
JavaHomePracticing/src/collection/milionAdd100k/: Add100k.java  AppTestAddLinkedVSArray.java  AppTestAddLinkedVSArrayVsHashMap.java  AppTestTime.java  AppTestTimeAddALL.java  AppTestTimeAddEachElement.java
JavaHomePracticing/src/collection/mountain/: HeightCompare.java  Mountain.java  NameCompare.java  SortMountains.java
JavaHomePracticing/src/collection/musicBox/: AppMusicBox.java  MusicBox.java  Song.java
JavaHomePracticing/src/collection/musicBox2/: App.java  ArtistComparator.java  MusikMashin.java  Song.java  TitleComparator.java
JavaHomePracticing/src/recursiya/: Factorial.java  Fibonachi.java  Pascal.java  StackOverflow.java
LinkedList/: pom.xml
MVC/: pom.xml
MVC/src/main/java/system/DAO/: UserDAO.java
MVC/src/main/java/system/controller/: UserController.java
MVC/src/main/java/system/model/: User.java
MVC/src/main/java/system/servise/: UserServise.java
MVC/src/main/webApp/web-inf/: web.xml
MVC/src/main/webApp/web-inf/pages/: users_page.jsp
MVC/src/main/webApp/web-inf/spring/: spring-config.xml
Mountains/: pom.xml
Mountains/src/main/java/: HeightCompare.java  Mountain.java  NameCompare.java  SortMountains.java
MusicBox2/: pom.xml
MusicBox2/src/main/java/: ArtistComparator.java  Main.java  MusicMashin.java  Song.java  TitleComparator.java
Program/src/main/java/: DAO.java  Group.java  GroupDAO.java  Role.java  RoleDAO.java  User.java  UserDAO.java  ValueObject.java
RangeTime/: pom.xml
RangeTime/src/main/java/: Main.java  PeriodDays.java  RangeTime.java
RestDemo/: pom.xml
RestDemo/src/main/resources/: application.properties
RomanConverter/: pom.xml
SimpleServletApp/: pom.xml
SimpleServletApp/src/main/java/: Main.java
Sobes/src/: Main.java
SpringApp01/: pom.xml
SpringApp01/src/main/java/: ClassicMusic.java  JazzMusic.java  MusicPlayer.java  RockMusic.java  SpringApp.java
SpringMusicAnatation/: pom.xml
SpringMusicAnatation/src/main/resources/: ApplicationContext.xml
SpringMusicPlayer/src/main/resources/: ApplicationContext.xml
SpringMusicPlayerList/: pom.xml
Sweater/: pom.xml
_1Madd100k/: pom.xml
bookStore/: pom.xml
recursiya/: pom.xml
(+60 files in other folders)
